<html>
	<head>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet">
		<title> นิทรรศสวน 2024 </title>
		<meta charset="utf-8">
		<style>
			mark	{
					background:linear-gradient(lavender,MediumPurple);color:white;
					border-radius:10px;
					padding:5px;
				}
			body	{
					font-family: "Itim", cursive;
					font-weight: 400;
					font-style: normal;
					cursor:url("sk.cur"),auto; height:100vh;
				}
			button1	{
					padding:5px; 
					border-radius:10px; 
					background:linear-gradient(#FFCCFF,LightSkyBlue);color:white;
					margin:20px;
					cursor:pointer;
				}
			button2	{
					padding:5px; 
					border-radius:10px; 
					background:linear-gradient(Cyan,lightgray,red);color:white;
					margin:20px;
					cursor:pointer;
				}
			button3	{
					padding:5px; 
					border-radius:10px; 
					background:linear-gradient(Orange,Red,DarkViolet);color:white;
					margin:20px;
					cursor:pointer;
				}
			button4	{
					padding:5px; 
					border-radius:10px; 
					background:linear-gradient(DarkViolet,lightgray);color:white;
					margin:20px;
					cursor:pointer;
				}
			hr	{
					background:linear-gradient(lavender,MediumPurple)
				}
			#menu	{
					background:linear-gradient(#8470FF,lavender,MediumPurple,lavender,#8470FF);
					height:515px;
	 				width:340px; 
	 				border-radius:10px; 
					margin:50px;
					float: left;
				}
			#box	{
					margin:auto;
				}
			.box1	{
					background-color:lavender;
					height:px;
	 				width:px;
					margin:20px;
					border-radius:20px;
					padding:5px;
					cursor:pointer;
				}
			.box2	{
					background-color:lavender;
					height:px;
	 				width:px;
					margin:20px;
					border-radius:20px;
					padding:5px;
					cursor:pointer;
				}
			.box3	{
					background-color: lavender;
					height:px;
	 				width:px;
					margin:20px;
					border-radius:20px;
					padding:5px;
					cursor:pointer;
				}
			.box4	{
					background-color: lavender;
					height:px;
	 				width:px;
					margin:20px;
					border-radius:20px;
					padding:5px;
					cursor:pointer;
				}
			.box5	{
					background-color: lavender;
					height:px;
	 				width:px;
					margin:20px;
					border-radius:20px;
					padding:5px;
					cursor:pointer;
				}
			.box6	{
					background-color:lavender;
					height:px;
	 				width:px;
					margin:20px;
					border-radius:20px;
					padding:5px;
					cursor:pointer;
				}
			.box7	{
					background-color: lavender;
					height:px;
	 				width:px;
					margin:20px;
					border-radius:20px;
					padding:5px;
					cursor:pointer;
				}
			.box8	{
					background-color:lavender;
					height:px;
	 				width:px;
					margin:20px;
					border-radius:20px;
					padding:5px;
					cursor:pointer;
				}
			.canva	{
					border-radius:10px;
					margin:50px;
				}
			.facebook	{
					border-radius:10px;
					float: right;
					margin:50px;
				}
			.video1	{
					border-radius:20px;
					margin:25px;
				}
			.video2	{
					border-radius:20px;
					margin:25px;
				}
			a 	{
 					text-decoration: none;
				}
		</style>
		<script>
			var y =	window.prompt("❔สวัสดี คุณชื่ออะไรครับ❓")
				window.alert("☁ยินดีต้อนรับสู่ นิทรรศสวน 2024☁ 🌹โรงเรียนสวนกรหลาบวิทยาลัย🌹 ครับคุณ"+y)
		</script>
	</head>
	<body background="https://cdn.prod.website-files.com/5a9ee6416e90d20001b20038/64c15331554be23d55d1c596_-8.png">
		<marquee><h2><mark> &nbsp; 🌹นิทรรศสวน2024 โรงเรียนสวนกุหลาบวิทยาลัย 🌈 &nbsp; </mark></h2></marquee>
		<br>
		<br>
		<br>
		<center>
		<button1 onclick="document.location='http://www.sk.ac.th/'"> 🌹โรงเรียนสวนกุหลาบวิทยาลัย🌹 </button1>
		<button2 onclick="document.location='https://www.tiktok.com/@ske2024.official?fbclid=IwY2xjawGX9KVleHRuA2FlbQIxMAABHfaeMFSj4weQqf_Nd4jx0Qhf8w5zYp6mXVesmczTpspRPAkVEZULZuz9MQ_aem_qi7qc2Q0-QVjoGWZXmMEQg'">&nbsp;🎵tiktok นิทรรศสวน 🎵&nbsp;</button2>
		<button3 onclick="document.location='https://www.instagram.com/accounts/login/?next=https%3A%2F%2Fwww.instagram.com%2Fske2024.official%2F&is_from_rle'"> &nbsp;📷ไอจีนิทรรศสวน 📷&nbsp; </button3>
		<button4 onclick="document.location='https://formesign.com/public/107774460759090991944/all/form/1FAIpQLSdYWz9xXkW2r5saSK0KqE57YTDx_Nn786LZ0uPa70azk-0TUw'"> &nbsp;🛒ลิ้งค์สั่งซื้อสินค้านิทรรศสวน 🛒&nbsp; </button4>
		</center>
		<br>
		<div id="menu">
			<div id="box">
				<center>
				<h2>
				<div class="box1">
					🌈สารบัญ
			 	</div>
				<div class="box2">
					<a href="firstpage.html">🥇บทนำ  </a>
				</div>
				<div class="box3">
					❤หัวข้อหลักของนิทรรศการ  
				</div>
				<div class="box4">
					🎉กิจกรรมและการแสดง 
				</div>
				<div class="box5">
					👨‍🎓ผลงานของนักเรียน
				</div>
				<div class="box6">
					🌃ภาพบรรยากาศงาน
				</div>
				<div class="box7">
					☎ข้อมูลติดต่อ 
				</div>
				<div class="box8">
					🐱ผู้จัดทำ
				</div>
				<br>
				</h2>
				</center>
			</div>
		</div>
		<center>
		<img class="canva" src="ske.gif"width="" height="500">
		<iframe class="facebook" src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fprofile.php%3Fid%3D61563317562968&tabs=timeline&width=340&height=500&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" width="340" height="500" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
		<hr width=50% size=10>
		<br>
		<iframe class="video1" width="560" height="315" src="https://www.youtube.com/embed/CTKSW4AJjiY?si=hS34iWAsidg88wYa" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
		<iframe class="video2" width="560" height="315" src="https://www.youtube.com/embed/2zAjlJsnVQU?si=kzr97UF7VOSLoXui" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
		</center>
	</body>
</html>